@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700'

canvas
  background-color: #d3d3d3
  float: left
  width: 50%
  height: 100%

.layout
  margin: 20
  padding: 20
  // height: 100%
  height: 70%

#title
  font-size: 100
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  text-align: center
  color: #555

  margin-top: 20px
  margin-bottom: 20px

#learning
  background-color: #f06292
  width: 23%
  height: 100%
  float: left
  padding-left: 20px

#control
  background-color: #64b5f6
  width: 23%
  height: 100%
  float: left
  padding-left: 20px

.contoller h1
  color: #fff
  font-family: 'Open Sans', sans-serif
  font-weight: bold

.contoller p
  color: #fff
  font-family: 'Open Sans', sans-serif
  font-weight: lighter
  font-size: 14
  line-height: 80%

.contoller input
  width: 30px

.scrollable
  overflow: auto
  padding-left: 15
  margin-right: 20
  margin-top: 10
  margin-bottom: 10

.scrollable p
  line-height: 80%
  font-size: 12

#iteretations
  height: 58%
  background-color: #ec407a

#data
  height: 30%
  background-color: #42a5f5

#outputs
  height: 30%
  background-color: #42a5f5

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

.inputy
  display: inline
